<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous HTML</title>
</head>
<body>
    &lt;h1&gt;Welcome to Miscellaneous HTML&lt;/h1&gt;
    &lt;p&gt;This is a paragraph in the body of the document.&lt;/p&gt;
    &amp;
    Copyright &nbsp;&copy; 2024 Miscellaneous HTML

    <blockquote cite="https://www.example.com">
        <p>This is a blockquote element.</p>
    </blockquote>

    <q cite="https://www.example.com">This is a quotation.</q>

    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>

    <canvas width="200" height="100"></canvas>
</body>
</html>